;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com.au"
  [url-cookie "1P_JAR" "2018-06-08-02" "Sun, 08-Jul-2018 02:26:17 GMT" "/" ".google.com.au" nil]
  [url-cookie "NID" "131=SNnKWX65P5fxx6dlMGXw-VeMPwXQxyuhL53ziUo2_JiB_aI4omBxRQhEhsUUkZzbAuZrXYuLhUeH-dNaZ8W2hMuvmA5lnfSdDzhr1AestA9bNwyLRjsCIgAS4ye32dbZ" "Sat, 08-Dec-2018 02:26:17 GMT" "/" ".google.com.au" nil]))
)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "08-Jun-2018" "Tue, 10 Jul 2018 00:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "08-Jun-2018" "Tue, 10 Jul 2018 00:00:00 GMT" "/" "en.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
