;;; -*- coding: utf-8 -*-
(("/home/anby/.bashrc" . 3821)
 ("/home/anby/.emacs.d/config.org" . 18995)
 ("/home/anby/.emacs.d/elpa/spaceline-20211120.1636/spaceline-autoloads.el" . 2549)
 ("/home/anby/.emacs.d/elpa/powerline-20220122.1904/powerline-autoloads.el" . 2782)
 ("/home/anby/.emacs.d/elpa/yaml-mode-20220104.1503/yaml-mode-autoloads.el" . 812)
 ("/home/anby/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3858)
 ("/home/anby/.emacs.d/elpa/monokai-theme-20220117.1244/monokai-theme-autoloads.el" . 595)
 ("/home/anby/.emacs.d/elpa/god-mode-20210102.515/god-mode-autoloads.el" . 2425)
 ("/home/anby/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2873)
 ("/home/anby/.emacs.d/elpa/flycheck-20220612.1800/flycheck-autoloads.el" . 11085)
 ("/home/anby/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/anby/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/anby/.emacs.d/elpa/helm-bibtex-20210725.1510/helm-bibtex-autoloads.el" . 1409)
 ("/home/anby/.emacs.d/elpa/bibtex-completion-20220404.1608/bibtex-completion-autoloads.el" . 1514)
 ("/home/anby/.emacs.d/elpa/parsebib-20220620.2207/parsebib-autoloads.el" . 410)
 ("/home/anby/.emacs.d/elpa/f-20220608.943/f-autoloads.el" . 444)
 ("/home/anby/.emacs.d/elpa/s-20210616.619/s-autoloads.el" . 368)
 ("/home/anby/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el" . 5054)
 ("/home/anby/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el" . 745)
 ("/home/anby/.emacs.d/elpa/helm-20220715.1758/helm-autoloads.el" . 39223)
 ("/home/anby/.emacs.d/elpa/helm-core-20220708.343/helm-core-autoloads.el" . 7034)
 ("/home/anby/.emacs.d/elpa/async-20220630.57/async-autoloads.el" . 5824)
 ("/home/anby/.emacs.d/elpa/popup-20211231.1823/popup-autoloads.el" . 392)
 ("/home/anby/.emacs.d/elpa/pdf-tools-20220714.2356/pdf-tools-autoloads.el" . 13606)
 ("/home/anby/.emacs.d/elpa/nadvice-0.3/nadvice-autoloads.el" . 259)
 ("/home/anby/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el" . 1109))
