;;; -*- coding: utf-8 -*-
(("/home/anthony/Documents/simbiantTests/README.org" . 617)
 ("/home/anthony/Documents/simbiantTests/README.html" . 11905)
 ("/home/anthony/.emacs.d/config.org" . 776)
 ("/home/anthony/Dropbox/CV/Anthony Kalaitzis_CV.tex" . 8331)
 ("/home/anthony/Dropbox/CV/Anthony Kalaitzis_CV.synctex.gz" . 19)
 ("/home/anthony/Dropbox/Simbiant/engineeringLog.org" . 133255)
 ("/home/anthony/Dropbox/Simbiant/engineeringLog.html" . 305093)
 ("/home/anthony/Dropbox/Simbiant/practice/gtk/base/main.cpp" . 43)
 ("/home/anthony/Dropbox/Simbiant/practice/gtk/base/helloWorld.hh" . 22)
 ("/home/anthony/Dropbox/Simbiant/practice/gtk/base/makefile" . 255)
 ("/home/anthony/Dropbox/Simbiant/practice/gtk/base/helloWorld.cpp" . 740)
 ("/usr/include/gtkmm-3.0/gtkmm.h" . 1430)
 ("/home/anthony/Dropbox/Simbiant/slack_reports.html" . 91460)
 ("/home/anthony/Dropbox/Simbiant/slack_reports.org" . 47213)
 ("/home/anthony/.emacs.d/CustomBash.sh" . 1024)
 ("/home/anthony/Dropbox/Simbiant/practice/opencv/ledCamera.cpp" . 3321)
 ("/home/anthony/Documents/webpractice/mystyle.css" . 101)
 ("/home/anthony/Documents/webpractice/test.html" . 892)
 ("/home/anthony/Documents/activeCammo/bin/ledDriver.cpp" . 660)
 ("/home/anthony/Documents/activeCammo/include/conio.h" . 863)
 ("/home/anthony/.bashrc" . 3825)
 ("/home/anthony/.emacs.d/elpa/rainbow-mode-1.0.3/rainbow-mode-autoloads.el" . 612)
 ("/home/anthony/.emacs.d/init.el" . 436)
 ("/home/anthony/.emacs.d/config.el" . 359)
 ("/home/anthony/.emacs.d/elpa/spaceline-20191230.1221/spaceline-autoloads.el" . 2549)
 ("/home/anthony/.emacs.d/elpa/powerline-20200105.2053/powerline-autoloads.el" . 2772)
 ("/home/anthony/.emacs.d/elpa/flymake-cppcheck-20140415.1257/flymake-cppcheck-autoloads.el" . 604)
 ("/home/anthony/.emacs.d/elpa/flymake-easy-20140818.755/flymake-easy-autoloads.el" . 434)
 ("/home/anthony/.emacs.d/elpa/yaml-mode-20191127.2314/yaml-mode-autoloads.el" . 714)
 ("/home/anthony/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3858)
 ("/home/anthony/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el" . 595)
 ("/home/anthony/.emacs.d/elpa/god-mode-20180117.1134/god-mode-autoloads.el" . 1178)
 ("/home/anthony/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el" . 2873)
 ("/home/anthony/.emacs.d/elpa/flycheck-20200319.2026/flycheck-autoloads.el" . 9059)
 ("/home/anthony/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/anthony/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/anthony/.emacs.d/elpa/helm-bibtex-20191028.1313/helm-bibtex-autoloads.el" . 1495)
 ("/home/anthony/.emacs.d/elpa/parsebib-20200303.2324/parsebib-autoloads.el" . 410)
 ("/home/anthony/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/anthony/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/anthony/.emacs.d/elpa/biblio-20190624.1408/biblio-autoloads.el" . 5027)
 ("/home/anthony/.emacs.d/elpa/biblio-core-20190624.1408/biblio-core-autoloads.el" . 745)
 ("/home/anthony/.emacs.d/elpa/helm-20200319.612/helm-autoloads.el" . 34147)
 ("/home/anthony/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/anthony/.emacs.d/elpa/helm-core-20200306.1417/helm-core-autoloads.el" . 6801)
 ("/home/anthony/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 5307)
 ("/home/anthony/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el" . 882)
 ("/home/anthony/.emacs.d/elpa/pdf-tools-20200214.536/pdf-tools-autoloads.el" . 13359)
 ("/home/anthony/.emacs.d/elpa/tablist-20200227.1918/tablist-autoloads.el" . 1109)
 ("/home/anthony/.emacs.d/NewComputerSetup.sh" . 1179)
 ("/home/anthony/.inputrc" . 73)
 ("/home/anthony/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el" . 620))
