;;; -*- coding: utf-8 -*-
(("/home/anthony/Dropbox/code/Julia/test.jl" . 56)
 ("/home/anthony/.emacs" . 5038)
 ("/home/anthony/Dropbox/code/Python/attempt_1.py" . 295)
 ("/home/anthony/Dropbox/code/Fortran/plots/UsefulFunctions.f90" . 1969)
 ("/home/anthony/Dropbox/code/Tests/fourier_fortran.f90" . 563)
 ("/home/anthony/Dropbox/code/Fortran/plots/pyplots.f90" . 903)
 ("/home/anthony/Dropbox/code/Fortran/makefile-template" . 162)
 ("/home/anthony/Dropbox/code/Tests/makefile" . 88)
 ("/home/anthony/Dropbox/code/Fortran/kinds.f90" . 162)
 ("/home/anthony/Dropbox/code/Tests/BBChaos145Hz-1.txt" . 100)
 ("/home/anthony/Dropbox/code/Fortran/fibonacci.f90" . 30)
 ("/home/anthony/Dropbox/code/Python/fibbonachi.py" . 378)
 ("/home/anthony/.emacs.d/elpa/ein-20180601.549/ein-autoloads.el" . 15633)
 ("/home/anthony/.emacs.d/elpa/websocket-20180422.1716/websocket-autoloads.el" . 232)
 ("/home/anthony/.emacs.d/elpa/request-deferred-20160419.1605/request-deferred-autoloads.el" . 254)
 ("/home/anthony/.emacs.d/elpa/request-20170131.1747/request-autoloads.el" . 228)
 ("/home/anthony/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 420)
 ("/home/anthony/.emacs.d/elpa/s-20180406.108/s-autoloads.el" . 216)
 ("/home/anthony/.emacs.d/elpa/skewer-mode-20180528.928/skewer-mode-autoloads.el" . 2776)
 ("/home/anthony/.emacs.d/elpa/simple-httpd-20180528.903/simple-httpd-autoloads.el" . 885)
 ("/home/anthony/.emacs.d/elpa/js2-mode-20180521.1523/js2-mode-autoloads.el" . 1644)
 ("/home/anthony/.emacs.d/elpa/flycheck-pycheckers-20180516.1547/flycheck-pycheckers-autoloads.el" . 288)
 ("/home/anthony/.emacs.d/elpa/flycheck-20180527.918/flycheck-autoloads.el" . 8381)
 ("/home/anthony/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el" . 221)
 ("/home/anthony/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3756)
 ("/home/anthony/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el" . 220)
 ("/home/anthony/.emacs.d/elpa/seq-2.20/seq-autoloads.el" . 265)
 ("/home/anthony/.emacs.d/elpa/ipython-shell-send-20171212.318/ipython-shell-send-autoloads.el" . 1780)
 ("/home/anthony/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el" . 932)
 ("/home/anthony/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el" . 3769)
 ("/home/anthony/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 251)
 ("/home/anthony/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el" . 234)
 ("/home/anthony/.emacs.d/elpa/ctable-20171005.1711/ctable-autoloads.el" . 225)
 ("/home/anthony/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el" . 315)
 ("/home/anthony/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el" . 230)
 ("/home/anthony/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1713)
 ("/home/anthony/.emacs.d/elpa/python-0.26.1/python-autoloads.el" . 1332)
 ("/home/anthony/.bashrc" . 4429)
 ("/home/anthony/texmf/tex/latex/package_repository/mypackage.sty" . 2363)
 ("/home/anthony/Dropbox/Tex_Templates/quick_template.tex" . 107)
 ("/home/anthony/Dropbox/Tex_Templates/assignment_template.tex" . 1398)
 ("/home/anthony/texmf/tex/latex/package_repository/revtex4-1/doc/latex/revtex/sample/aps/apssamp.tex" . 21964)
 ("/home/anthony/texmf/tex/latex/package_repository/revtex4-1/doc/latex/revtex/sample/aps/apstemplate.tex" . 3326)
 ("/home/anthony/texmf/tex/latex/package_repository/revtex4-1/doc/latex/revtex/sample/aip/aiptemplate.tex" . 2596)
 ("/home/anthony/Documents/Text_Books/"
  (dired-filename . "/home/anthony/Documents/Text_Books/A First Course in Abstract Algebra - John B. Fraleigh.pdf"))
 ("/home/anthony/Downloads/"
  (dired-filename . "/home/anthony/Downloads/cmsubEVGH.f"))
 ("/home/anthony/Dropbox/"
  (dired-filename . "/home/anthony/Dropbox/qft"))
 ("/home/anthony/.emacs.d/My-Theme.el" . 1498)
 ("/home/anthony/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme.el" . 249301)
 ("/home/anthony/.emacs.d/elpa/org-9.1.12/org-loaddefs.el" . 87553)
 ("/home/anthony/.emacs.d/elpa/async-20180424.2250/async-autoloads.el" . 4789)
 ("/home/anthony/.emacs.d/elpa/flyspell-correct-20180427.1135/flyspell-correct-autoloads.el" . 1598)
 ("/home/anthony/.emacs.d/elpa/flyspell-correct-helm-20180427.1135/flyspell-correct-helm-autoloads.el" . 264)
 ("/home/anthony/.emacs.d/elpa/helm-20180505.444/helm-autoloads.el" . 31086)
 ("/home/anthony/.emacs.d/elpa/helm-core-20180423.2200/helm-core-autoloads.el" . 6026)
 ("/home/anthony/.emacs.d/elpa/org-9.1.12/org-autoloads.el" . 28967)
 ("/home/anthony/.emacs.d/elpa/soothe-theme-20141027.741/soothe-theme-autoloads.el" . 422)
 ("/home/anthony/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 728)
 ("/home/anthony/.emacs.d/elpa/julia-mode-20171116.642/julia-mode-autoloads.el" . 642)
 ("/home/anthony/.emacs.d/elpa/auctex-12.1.1/preview.el" . 60229)
 ("/home/anthony/"
  (dired-filename . "/home/anthony/.aspell.en.prepl"))
 ("/home/anthony/bin/sp_spotify.sh" . 7846)
 ("/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/build/server/*compilation*" . 11947)
 ("/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/pdf-tools-autoloads.el" . 11312)
 ("/home/anthony/.emacs.d/elpa/pdf-tools-20180427.846/pdf-tools-autoloads.el" . 11325)
 ("/usr/local/bin/env/bash" . 7946)
 ("/home/anthony/.emacs.d/elpa/org-pdfview-20180225.206/org-pdfview-autoloads.el" . 234)
 ("/home/anthony/.emacs.d/elpa/pdf-tools-20180422.935/pdf-tools-autoloads.el" . 11322)
 ("/home/anthony/.emacs.d/elpa/latex-extra-20170816.1847/latex-extra-autoloads.el" . 2926)
 ("/home/anthony/.emacs.d/elpa/latex-math-preview-20170522.1455/latex-math-preview-autoloads.el" . 1800)
 ("/home/anthony/.emacs.d/elpa/latex-preview-pane-20180222.951/latex-preview-pane-autoloads.el" . 1373))
