-*- mode: compilation; default-directory: "~/.emacs.d/elpa/pdf-tools-20180428.827/build/server/" -*-
Comint started at Mon Apr 30 10:07:36

/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/build/server/autobuild -i /home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/
---------------------------
    Installing packages    
---------------------------
apt-get install autoconf
              automake
              g++
              gcc
              libpng-dev
              libpoppler-dev
              libpoppler-glib-dev
              libpoppler-private-dev
              libz-dev
              make
              pkg-config
[sudo] password for anthony: 
Sorry, try again.
[sudo] password for anthony: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'libpng12-dev' instead of 'libpng-dev'
Note, selecting 'zlib1g-dev' instead of 'libz-dev'
g++ is already the newest version (4:5.3.1-1ubuntu1).
gcc is already the newest version (4:5.3.1-1ubuntu1).
make is already the newest version (4.1-6).
pkg-config is already the newest version (0.29.1-0ubuntu1).
zlib1g-dev is already the newest version (1:1.2.8.dfsg-2ubuntu4.1).
zlib1g-dev set to manually installed.
The following additional packages will be installed:
  autotools-dev gir1.2-poppler-0.18 libcairo-script-interpreter2 libcairo2-dev
  libfontconfig1-dev libfreetype6-dev libglib2.0-dev libice-dev libpcre3-dev
  libpcre32-3 libpcrecpp0v5 libpixman-1-dev libsm-dev libxcb-shm0-dev
  libxrender-dev x11proto-render-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc libtool libcairo2-doc
  libglib2.0-doc libice-doc libpoppler-glib-doc libsm-doc
The following NEW packages will be installed:
  autoconf automake autotools-dev gir1.2-poppler-0.18
  libcairo-script-interpreter2 libcairo2-dev libfontconfig1-dev
  libfreetype6-dev libglib2.0-dev libice-dev libpcre3-dev libpcre32-3
  libpcrecpp0v5 libpixman-1-dev libpng12-dev libpoppler-dev
  libpoppler-glib-dev libpoppler-private-dev libsm-dev libxcb-shm0-dev
  libxrender-dev x11proto-render-dev
0 to upgrade, 22 to newly install, 0 to remove and 1 not to upgrade.
Need to get 6,820 kB of archives.
After this operation, 34.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpcrecpp0v5 amd64 2:8.38-3.1 [15.2 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 autoconf all 2.69-9 [321 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 autotools-dev all 20150820.1 [39.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 automake all 1:1.15-4ubuntu1 [510 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 gir1.2-poppler-0.18 amd64 0.41.0-0ubuntu1.6 [17.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcairo-script-interpreter2 amd64 1.14.6-1 [54.3 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpng12-dev amd64 1.2.54-1ubuntu1 [184 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libfreetype6-dev amd64 2.6.1-0.1ubuntu2.3 [956 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libfontconfig1-dev amd64 2.11.94-0ubuntu1.1 [658 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 x11proto-render-dev all 2:0.11.1-2 [20.1 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxrender-dev amd64 1:0.9.9-0ubuntu1 [24.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libice-dev amd64 2:1.0.9-1 [44.9 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/main amd64 libsm-dev amd64 2:1.2.2-1 [16.2 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpixman-1-dev amd64 0.33.6-1 [248 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxcb-shm0-dev amd64 1.11.1-1ubuntu1 [6,604 B]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpcre32-3 amd64 2:8.38-3.1 [136 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpcre3-dev amd64 2:8.38-3.1 [525 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libglib2.0-dev amd64 2.48.2-0ubuntu1 [1,378 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcairo2-dev amd64 1.14.6-1 [590 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpoppler-dev amd64 0.41.0-0ubuntu1.6 [761 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpoppler-glib-dev amd64 0.41.0-0ubuntu1.6 [148 kB]
Get:22 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpoppler-private-dev amd64 0.41.0-0ubuntu1.6 [165 kB]
Fetched 6,820 kB in 4s (1,402 kB/s)
debconf: unable to initialise frontend: Dialog
debconf: (Dialogue frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Selecting previously unselected package libpcrecpp0v5:amd64.
(Reading database ... 262209 files and directories currently installed.)
Preparing to unpack .../libpcrecpp0v5_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcrecpp0v5:amd64 (2:8.38-3.1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../autoconf_2.69-9_all.deb ...
Unpacking autoconf (2.69-9) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20150820.1_all.deb ...
Unpacking autotools-dev (20150820.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.15-4ubuntu1_all.deb ...
Unpacking automake (1:1.15-4ubuntu1) ...
Selecting previously unselected package gir1.2-poppler-0.18.
Preparing to unpack .../gir1.2-poppler-0.18_0.41.0-0ubuntu1.6_amd64.deb ...
Unpacking gir1.2-poppler-0.18 (0.41.0-0ubuntu1.6) ...
Selecting previously unselected package libcairo-script-interpreter2:amd64.
Preparing to unpack .../libcairo-script-interpreter2_1.14.6-1_amd64.deb ...
Unpacking libcairo-script-interpreter2:amd64 (1.14.6-1) ...
Selecting previously unselected package libpng12-dev:amd64.
Preparing to unpack .../libpng12-dev_1.2.54-1ubuntu1_amd64.deb ...
Unpacking libpng12-dev:amd64 (1.2.54-1ubuntu1) ...
Selecting previously unselected package libfreetype6-dev:amd64.
Preparing to unpack .../libfreetype6-dev_2.6.1-0.1ubuntu2.3_amd64.deb ...
Unpacking libfreetype6-dev:amd64 (2.6.1-0.1ubuntu2.3) ...
Selecting previously unselected package libfontconfig1-dev:amd64.
Preparing to unpack .../libfontconfig1-dev_2.11.94-0ubuntu1.1_amd64.deb ...
Unpacking libfontconfig1-dev:amd64 (2.11.94-0ubuntu1.1) ...
Selecting previously unselected package x11proto-render-dev.
Preparing to unpack .../x11proto-render-dev_2%3a0.11.1-2_all.deb ...
Unpacking x11proto-render-dev (2:0.11.1-2) ...
Selecting previously unselected package libxrender-dev:amd64.
Preparing to unpack .../libxrender-dev_1%3a0.9.9-0ubuntu1_amd64.deb ...
Unpacking libxrender-dev:amd64 (1:0.9.9-0ubuntu1) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../libice-dev_2%3a1.0.9-1_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.9-1) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../libsm-dev_2%3a1.2.2-1_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.2-1) ...
Selecting previously unselected package libpixman-1-dev.
Preparing to unpack .../libpixman-1-dev_0.33.6-1_amd64.deb ...
Unpacking libpixman-1-dev (0.33.6-1) ...
Selecting previously unselected package libxcb-shm0-dev:amd64.
Preparing to unpack .../libxcb-shm0-dev_1.11.1-1ubuntu1_amd64.deb ...
Unpacking libxcb-shm0-dev:amd64 (1.11.1-1ubuntu1) ...
Selecting previously unselected package libpcre32-3:amd64.
Preparing to unpack .../libpcre32-3_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcre32-3:amd64 (2:8.38-3.1) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcre3-dev:amd64 (2:8.38-3.1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.48.2-0ubuntu1_amd64.deb ...
Unpacking libglib2.0-dev (2.48.2-0ubuntu1) ...
Selecting previously unselected package libcairo2-dev.
Preparing to unpack .../libcairo2-dev_1.14.6-1_amd64.deb ...
Unpacking libcairo2-dev (1.14.6-1) ...
Selecting previously unselected package libpoppler-dev:amd64.
Preparing to unpack .../libpoppler-dev_0.41.0-0ubuntu1.6_amd64.deb ...
Unpacking libpoppler-dev:amd64 (0.41.0-0ubuntu1.6) ...
Selecting previously unselected package libpoppler-glib-dev.
Preparing to unpack .../libpoppler-glib-dev_0.41.0-0ubuntu1.6_amd64.deb ...
Unpacking libpoppler-glib-dev (0.41.0-0ubuntu1.6) ...
Selecting previously unselected package libpoppler-private-dev:amd64.
Preparing to unpack .../libpoppler-private-dev_0.41.0-0ubuntu1.6_amd64.deb ...
Unpacking libpoppler-private-dev:amd64 (0.41.0-0ubuntu1.6) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Processing triggers for doc-base (0.10.7) ...
Processing 3 added doc-base files...
Registering documents with scrollkeeper...
Processing triggers for libglib2.0-0:i386 (2.48.2-0ubuntu1) ...
Processing triggers for libglib2.0-0:amd64 (2.48.2-0ubuntu1) ...
Setting up libpcrecpp0v5:amd64 (2:8.38-3.1) ...
Setting up autoconf (2.69-9) ...
Setting up autotools-dev (20150820.1) ...
Setting up automake (1:1.15-4ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.15 to provide /usr/bin/automake (automake) in auto mode
Setting up gir1.2-poppler-0.18 (0.41.0-0ubuntu1.6) ...
Setting up libcairo-script-interpreter2:amd64 (1.14.6-1) ...
Setting up libpng12-dev:amd64 (1.2.54-1ubuntu1) ...
Setting up libfreetype6-dev:amd64 (2.6.1-0.1ubuntu2.3) ...
Setting up libfontconfig1-dev:amd64 (2.11.94-0ubuntu1.1) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev:amd64 (1:0.9.9-0ubuntu1) ...
Setting up libice-dev:amd64 (2:1.0.9-1) ...
Setting up libsm-dev:amd64 (2:1.2.2-1) ...
Setting up libpixman-1-dev (0.33.6-1) ...
Setting up libxcb-shm0-dev:amd64 (1.11.1-1ubuntu1) ...
Setting up libpcre32-3:amd64 (2:8.38-3.1) ...
Setting up libpcre3-dev:amd64 (2:8.38-3.1) ...
Setting up libglib2.0-dev (2.48.2-0ubuntu1) ...
Setting up libcairo2-dev (1.14.6-1) ...
Setting up libpoppler-dev:amd64 (0.41.0-0ubuntu1.6) ...
Setting up libpoppler-glib-dev (0.41.0-0ubuntu1.6) ...
Setting up libpoppler-private-dev:amd64 (0.41.0-0ubuntu1.6) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

---------------------------
 Configuring and compiling 
---------------------------
autoreconf -i
configure.ac:15: installing './ar-lib'
configure.ac:11: installing './compile'
configure.ac:78: installing './config.guess'
configure.ac:78: installing './config.sub'
configure.ac:6: installing './install-sh'
configure.ac:6: installing './missing'
Makefile.am: installing './depcomp'
./configure -q --bindir=/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/ && make -s

Is case-sensitive searching enabled ?     yes
Is modifying text annotations enabled ?   yes
Is modifying markup annotations enabled ? yes

ar: `u' modifier ignored since `D' is the default (see `U')
epdfinfo-epdfinfo.o: In function `mktempfile':
/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/build/server/epdfinfo.c:354: warning: the use of `tempnam' is dangerous, better use `mkstemp'

---------------------------
       Installing          
---------------------------
make -s install
make[1]: Entering directory '/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/build/server'
 /bin/mkdir -p '/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827'
  /usr/bin/install -c epdfinfo '/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827'
make[1]: Nothing to be done for 'install-data-am'.
make[1]: Leaving directory '/home/anthony/.emacs.d/elpa/pdf-tools-20180428.827/build/server'

===========================
   Build succeeded. :O)    
===========================

Comint finished at Mon Apr 30 10:08:15
